<LiveChatWeb.Layouts.app flash={@flash}>
  <div class="max-w-md mx-auto mt-12">
    <h2 class="text-2xl font-bold mb-6">Sign In</h2>
    <.form for={@form} action="/login" method="post" id="login-form">
      <.input field={@form[:email]} type="email" placeholder="Email" required />
      <.input field={@form[:password]} type="password" placeholder="Password" required />
      <button type="submit" class="mt-4 w-full btn btn-primary">Login</button>
    </.form>
  </div>
</LiveChatWeb.Layouts.app>
